# Geb_and_Spock_Integration_Sample_Framework

./: README.md  pom.xml
src/Modules/: adobeQATabs.groovy
src/Pages/: ContactUsPage.groovy
src/Scripts/: ContactUsScript.groovy  DriverGebMethod.groovy  GebConfig.groovy  GebFirst.groovy  IdentifyingElements.groovy
src/testPackageGebSpock/: FirstGebSpockTestCaseSpecification.groovy  GebSpockTestUsingModule.groovy
